<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    
</head>
    <style>
        *{
            background-color: white;
        }
        .maps{
           display: flex;
           padding: 0 0;
        }
        .search-nas{
            display: flex;
        
        }
        
        .h3{
            padding-left:  20px;
            font-size: 30px;
            line-height: 1.385;
            font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
            color: rgba(0, 0, 0,.85);
        }
        .arc{
            padding-left:  20px;
            font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
            color: rgba(0, 0, 0,.58);
        }
        .search{
            width: 45%;
            height: 150px;
            border-bottom: 1px solid rgba(0,0,0,.58)ф;
            border-top: none;
            border-right: none;
            border-left: none;
        }
        .nas{
            display: block;
        }
        .astyy{
            display:flex;
        }
        .astyy a {
            text-decoration: none;
            color: #00754a;
        }
        .emblema{
            vertical-align: middle!important;
        }
        </style>

<body>         
    <div class="maps">
        <div class="search-nas">
            <div class="nas">
                <textarea name="Suleyman Demirel University" id="" cols="30" rows="1" style="font-size:30px;"> Suleyman Demirel University</textarea>
                <!-- <input type="text" placeholder="Find a store"> -->
    
                <br>
                <br>
                <br>
                <h3 class="h3">We are unable to access your exact location</h3>
                <p class="arc">To find a Starbucks store, use the search feature, navigate using the map, or turn on location services.</p>
            </div>
           
        </div>  
        <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4d206aeac65e58a8f03ded6268c4645f5e4d8568690afa40b5ba7adb41ab35e3&amp;width=1000&amp;height=694&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
       
    </div>
    <div class="astyy">
        <a href="####">Privacy Statement 
            <svg aria-hidden="true" class="emblema" focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="5 2.5 22 22" style="width: 24px; height: 24px; overflow: visible; fill: currentcolor;">
                <path d="M14.75 18H7.875C6.84 18 6 17.16 6 16.125V9.25c0-1.036.84-1.875 1.875-1.875h5.11c.276 0 .5.224.5.5s-.224.5-.5.5h-5.11c-.483 0-.875.392-.875.875v6.875c0 .483.392.875.875.875h6.875c.483 0 .875-.392.875-.875V11c0-.276.224-.5.5-.5s.5.224.5.5v5.125c0 1.035-.84 1.875-1.875 1.875zM14 6.5c0-.276.224-.5.5-.5h3c.276 0 .5.224.5.5v3c0 .276-.224.5-.5.5s-.5-.224-.5-.5V7.72l-4.66 4.74c-.19.196-.507.2-.704.005-.197-.193-.2-.51-.006-.707L16.307 7H14.5c-.276 0-.5-.224-.5-.5z"></path>
            </svg>
        </a>
        <hr style="color:#00754a; border :1px solid; margin: 0 15px;">
        <a href="####">Terms of Use
            <svg aria-hidden="true" class="emblema" focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="5 3 22 22" style="width: 24px; height: 24px; overflow: visible; fill: currentcolor;">
                <path d="M14.75 18H7.875C6.84 18 6 17.16 6 16.125V9.25c0-1.036.84-1.875 1.875-1.875h5.11c.276 0 .5.224.5.5s-.224.5-.5.5h-5.11c-.483 0-.875.392-.875.875v6.875c0 .483.392.875.875.875h6.875c.483 0 .875-.392.875-.875V11c0-.276.224-.5.5-.5s.5.224.5.5v5.125c0 1.035-.84 1.875-1.875 1.875zM14 6.5c0-.276.224-.5.5-.5h3c.276 0 .5.224.5.5v3c0 .276-.224.5-.5.5s-.5-.224-.5-.5V7.72l-4.66 4.74c-.19.196-.507.2-.704.005-.197-.193-.2-.51-.006-.707L16.307 7H14.5c-.276 0-.5-.224-.5-.5z"></path>
            </svg>
        </a>
        
    </div>
            
</body>
</html>